<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.js"></script>

    <title>Document</title>
</head>

<body>
    <form id="myform">
        <textarea cols="16" rows="25" id="text_in"></textarea>
        <textarea cols="16" rows="25" id="text_out"></textarea>
        <button onclick="conv_mac()" id="btn1" type="button">PUSH</button>
        
    </form>
    
        <style>
            body {
                background-color: rgb(60, 68, 86);
            }

            textarea {
                font-size: 25px;
                resize: none;
                font-weight: 600;

            }

            .code {
                color: rgb(250, 250, 250);
                background-color: rgb(38, 45, 63);
            }

            #text_in {
                color: rgb(250, 250, 250);
                background-color: rgb(38, 45, 63);
            }

            #text_out {
                color: rgb(133, 246, 133);
                background-color: rgb(38, 45, 63);
            }
        </style>
</body>

</html>